name=Si5351q Library
version=1.0.0
author=Guillermo Siret
maintainer=github.com/gsirettito
sentence=Driver for Si5351 Clockgen Breakout
paragraph=Driver for Si5351 Clockgen Breakout
category=Timing
url=https://github.com/gsirettito/Si5351q_lib
architectures=*
